<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca Grupowa</title>
    <style>
        body {
          background-color: rgba(26, 136, 226, 0.616);
        }
        h1   
          {
          color: blue;
          text-align:center;
          }
        img
          {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        footer {
            background-color: rgb(41, 29, 110);
            color: white;
            text-align: center;
            font-size: 18px;
            text-shadow: 1px 1px 3px #000;
            padding: 2px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Praca grupowa</h1>
    <img src="https://cdn.pixabay.com/photo/2016/11/04/13/53/bled-1797835_960_720.jpg" alt="">
    <h2>Witaj świecie!!!</h2>
    <img src="https://cdn.pixabay.com/photo/2020/09/02/11/04/landscape-5538015_1280.jpg" alt="">
    <h1>Hello World!</h1>
    <section>
		<h3>Słodki kotek</h3>
		<img src ="https://craftportal.pl/forum/uploads/gallery/album_458/gallery_59070_458_17656.jpg" width="400px"></img>
  </section>
    <h3>Praca grupowa</h3>
    <footer>
        <p>projekt WSB</p>
    </footer>
</body>
</html>